artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.5.0
model_uuid: 18120c3c0cc949fea580136bc579760d
run_id: 14f3be6488d64cd5964451b0580b626f
utc_time_created: '2024-01-19 14:24:01.065479'
